# Docker_K8s

./: README.md  intro.txt
00_docker/: intro.txt
01_K8S/: intro.txt
01_K8S/ch1/: ex1-1.yaml  ex1-2.yaml  ex1-3.yaml  ex1-4.yaml  ex10-my-pv-100.yaml  ex10-my-pv-150.yaml  ex11-my-pvc.yaml  ex12-my-pv-pod.yaml  ex2.yaml  ex3.yaml  ex4-0.yaml  ex4-1-recreate.yaml  ex4-2-rollingUpdate.yaml  ex5-1-env.yaml  ex5-2-env.yaml  ex6-1-configmap.yaml  ex7-secret.yaml  ex8-config-secret-pod.yaml  ex9-my-ev-prod.yaml
01_K8S/ch2/: ex1-my-localhost-pod.yaml  ex2-1-my-nginx-deploy.yaml  ex2-2-my-service.yaml  ex3-my-google-service.yaml  intro.txt  kind-cluster-config-for-ingress.yaml
01_K8S/ch2/factorial-cache-app/: build.gradle  factorial-cache-app-deploy.yaml  factorial-cache-ingress.yaml  factorial-cache-service.yaml
01_K8S/ch2/factorial-cache-app/src/main/java/com/example/factorialcacheapp/: FactorialCacheAppApplication.java  FactorialCacheController.java  FactorialCalculateService.java  IncorrectApiKeyException.java
01_K8S/ch2/factorial-cache-app/src/main/java/com/example/factorialcacheapp/healthcheck/: HealthcheckController.java
01_K8S/ch2/factorial-cache-app/src/test/java/com/example/factorialcacheapp/: FactorialCacheAppApplicationTests.java
01_K8S/ch2/factorialapp/: build.gradle  factorial-app-deploy1.yaml  factorial-app-deploy2.yaml  factorial-app-deploy3.yaml
01_K8S/ch2/factorialapp/src/main/java/com/example/factorialapp/: FactorialController.java
01_K8S/ch2/factorialapp/src/main/java/com/example/factorialapp/healthcheck/: FactorialController.java  HealthcheckController.java
01_K8S/ch2/factorialapp/src/main/resources/: application.yaml
01_K8S/factorial-cache-app/: build.gradle  factorial-cache-app-deploy.yaml  factorial-cache-ingress.yaml  factorial-config.yaml  factorial-service.yaml
02_microservice/Test/: intro.txt
02_microservice/config-server/: Dockerfile  build.gradle
02_microservice/eureka-server/: Dockerfile  build.gradle
(+21 files in other folders)
